# sap-cpi-figaf-trial

./: build-irt.gradle  build.gradle  gradle-irt.properties  settings-irt.gradle  settings.gradle
B2BIntegrationFactoryCommunicationSenderFlows/: integration-package-info.xml
B2BIntegrationFactoryCommunicationSenderFlows/IntegrationFlow/Step_1a_-_AS2.Sender/: .project  metainfo.prop
B2BIntegrationFactoryCommunicationSenderFlows/IntegrationFlow/Step_1a_-_AS2.Sender/src/main/resources/: parameters.prop  parameters.propdef
B2BIntegrationFactoryCommunicationSenderFlows/IntegrationFlow/Step_1a_-_AS2.Sender/src/main/resources/scenarioflows/integrationflow/: TPM SOAP Sender Flow.iflw
B2BIntegrationFactoryCommunicationSenderFlows/IntegrationFlow/Step_1a_-_AS2.Sender/src/main/resources/script/: script1.groovy
B2BIntegrationFactoryCommunicationSenderFlows/IntegrationFlow/Step_1a_-_B2B_Simulation.Sender/: .project  metainfo.prop
B2BIntegrationFactoryCommunicationSenderFlows/IntegrationFlow/Step_1a_-_B2B_Simulation.Sender/src/main/resources/: parameters.prop  parameters.propdef
B2BIntegrationFactoryCommunicationSenderFlows/IntegrationFlow/Step_1a_-_B2B_Simulation.Sender/src/main/resources/scenarioflows/integrationflow/: TPM SOAP Sender Flow.iflw
B2BIntegrationFactoryCommunicationSenderFlows/IntegrationFlow/Step_1a_-_B2B_Simulation.Sender/src/main/resources/script/: Wait for some seconds.groovy
B2BIntegrationFactoryCommunicationSenderFlows/IntegrationFlow/Step_1a_-_HTTP.Sender/: .project  metainfo.prop
B2BIntegrationFactoryCommunicationSenderFlows/IntegrationFlow/Step_1a_-_HTTP.Sender/src/main/resources/: parameters.prop  parameters.propdef
B2BIntegrationFactoryCommunicationSenderFlows/IntegrationFlow/Step_1a_-_HTTP.Sender/src/main/resources/scenarioflows/integrationflow/: TPM SOAP Sender Flow.iflw
B2BIntegrationFactoryCommunicationSenderFlows/IntegrationFlow/Step_1a_-_IDOC.Sender/: .project  metainfo.prop
B2BIntegrationFactoryCommunicationSenderFlows/IntegrationFlow/Step_1a_-_IDOC.Sender/src/main/resources/: parameters.prop  parameters.propdef
B2BIntegrationFactoryCommunicationSenderFlows/IntegrationFlow/Step_1a_-_IDOC.Sender/src/main/resources/scenarioflows/integrationflow/: TPM SOAP Sender Flow.iflw
B2BIntegrationFactoryCommunicationSenderFlows/IntegrationFlow/Step_1a_-_SFTP.Sender/: .project  metainfo.prop
B2BIntegrationFactoryCommunicationSenderFlows/IntegrationFlow/Step_1a_-_SFTP.Sender/src/main/resources/: parameters.prop  parameters.propdef
B2BIntegrationFactoryCommunicationSenderFlows/IntegrationFlow/Step_1a_-_SFTP.Sender/src/main/resources/scenarioflows/integrationflow/: TPM SOAP Sender Flow.iflw
B2BIntegrationFactoryCommunicationSenderFlows/IntegrationFlow/Step_1a_-_SOAP.Sender/: .project  metainfo.prop
B2BIntegrationFactoryCommunicationSenderFlows/IntegrationFlow/Step_1a_-_SOAP.Sender/src/main/resources/: parameters.prop  parameters.propdef
B2BIntegrationFactoryCommunicationSenderFlows/IntegrationFlow/Step_1a_-_SOAP.Sender/src/main/resources/scenarioflows/integrationflow/: TPM SOAP Sender Flow.iflw
B2BIntegrationFactoryCommunicationSenderFlows/IntegrationFlow/Step_1a_-_SOAP_Cloud_Sender/: .project
B2BIntegrationFactoryCommunicationSenderFlows/IntegrationFlow/Step_1a_-_SOAP_Cloud_Sender/src/main/resources/: parameters.prop
B2BIntegrationFactoryCommunicationSenderFlows/IntegrationFlow/Step_1a_-_SOAP_Cloud_Sender/src/main/resources/scenarioflows/integrationflow/: TPM SOAP Sender Flow.iflw
B2BIntegrationFactoryCommunicationSenderFlows/IntegrationFlow/Step_1a_-_TEMPLATE.Sender/: .project  metainfo.prop
B2BIntegrationFactoryCommunicationSenderFlows/IntegrationFlow/Step_1a_-_TEMPLATE.Sender/src/main/resources/: parameters.prop  parameters.propdef
B2BIntegrationFactoryCommunicationSenderFlows/IntegrationFlow/Step_1a_-_TEMPLATE.Sender/src/main/resources/scenarioflows/integrationflow/: TPM SOAP Sender Flow.iflw
DropboxAdapterforSAPIntegrationSuite/: integration-package-info.xml
FIGAFTESTPACKAGE/: integration-package-info.xml
FIGAFTESTPACKAGE/IntegrationFlow/AS2_ACK_To_Common_ACK/: .project  metainfo.prop
FIGAFTESTPACKAGE/IntegrationFlow/AS2_ACK_To_Common_ACK/src/main/resources/: parameters.prop
FIGAFTESTPACKAGE/IntegrationFlow/AS2_ACK_To_Common_ACK/src/main/resources/scenarioflows/integrationflow/: AS2_ACK_To_Common_ACK.iflw
FIGAFTESTPACKAGE/IntegrationFlow/HTTP_ACK_To_Common_ACK_copy/: .project  metainfo.prop
FIGAFTESTPACKAGE/IntegrationFlow/HTTP_ACK_To_Common_ACK_copy/src/main/resources/: parameters.prop
FIGAFTESTPACKAGE/IntegrationFlow/HTTP_ACK_To_Common_ACK_copy/src/main/resources/mapping/: AckMetaData.mmap
FIGAFTESTPACKAGE/IntegrationFlow/HTTP_ACK_To_Common_ACK_copy/src/main/resources/script/: script1.groovy
FIGAFTESTPACKAGE/IntegrationFlow/Process_Common_Ack/: .project  metainfo.prop
FIGAFTESTPACKAGE/IntegrationFlow/Process_Common_Ack/src/main/resources/: parameters.prop
FIGAFTESTPACKAGE/IntegrationFlow/Process_Common_Ack/src/main/resources/mapping/: SetProcessed.mmap
FIGAFTESTPACKAGE/IntegrationFlow/SFTP_ACK_To_Common_ACK/: .project  metainfo.prop
FIGAFTESTPACKAGE/IntegrationFlow/SFTP_ACK_To_Common_ACK/src/main/resources/: parameters.prop  parameters.propdef
FIGAFTESTPACKAGE/IntegrationFlow/SFTP_ACK_To_Common_ACK/src/main/resources/xsd/: AcknowledgementMetadata.xsd
FigafIRTinfrastructure/: integration-package-info.xml
FigafIRTinfrastructure/IntegrationFlow/IRTHTTPtoProcessDirect/: .project  metainfo.prop
FigafIRTinfrastructure/IntegrationFlow/IRTHTTPtoProcessDirect/src/main/resources/: parameters.prop  parameters.propdef
FigafIRTinfrastructure/IntegrationFlow/LatencyTest/: .project  metainfo.prop
FigafIRTinfrastructure/IntegrationFlow/LatencyTest/src/main/resources/: parameters.prop
MicrosoftSharePointAdapterforSAPIntegrationSuite/: integration-package-info.xml
common/: build.gradle
common/src/main/groovy/com/figaf/: MessageImpl.groovy
common/src/main/groovy/com/figaf/utils/: XMLUtils.groovy
(+9 files in other folders)
