cpiUrl=https://trial-ceyd2gbk.integrationsuite-trial.cfapps.us10-001.hana.ondemand.com:443
cpiUsername=
cpiPassword=
cloudPlatformType=CLOUD_FOUNDRY
loginPageUrl=
ssoUrl=https://trial-ceyd2gbk.authentication.us10.hana.ondemand.com/saml/SSO/alias/trial-ceyd2gbk.aws-live
useCustomIdp=true
samlUrl=http://localhost:8089/api/idp/sign-saml-response
figafAgentId=38dec65b-8219-4d66-8d5f-9369500acd48
idpName=idp-38dec65b
idpApiClientId=
idpApiClientSecret=
oauthTokenUrl=https://trial-ceyd2gbk.authentication.us10.hana.ondemand.com/oauth/token
authenticationType=OAUTH
publicApiUrl=https://trial-ceyd2gbk.it-cpitrial05.cfapps.us10-001.hana.ondemand.com
publicApiClientId=
publicApiClientSecret=
irtUrl=http://localhost:8089
irtClientId=YBDSe2d2zw16aMT
irtClientSecret=zyTCSjsxpwAVwAsYzDEVgj3EVzDvSU
irtTestSystemId=
irtDeploymentType=on-premise
#use irtDeploymentType=cloud for cloud version of irt or irtDeploymentType=on-premise for on-premise version

org.gradle.jvmargs= -Dhttp.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
connectionSettings.useProxyForConnections=true
connectionSettings.connectionRequestTimeout=300000
connectionSettings.connectTimeout=300000
connectionSettings.socketTimeout=300000
connectionSettings.sapAirKey=918nyjvs
