// This is a basic configuration which is needed for using Figaf plugins. Please rename or copy this file to settings.gradle. 
// If you already have your settings.gradle, please insert this configuration to the appropriate places.

pluginManagement {
    repositories {
        mavenLocal()
        maven { url "https://jitpack.io" }
        gradlePluginPortal()
    }
}

include "common"
project (":common").projectDir = file("common")

include "FIGAFTESTPACKAGE"
project (":FIGAFTESTPACKAGE").projectDir = file("FIGAFTESTPACKAGE")


include "FIGAFTESTPACKAGE:iflow-Process_Common_Ack"
project (":FIGAFTESTPACKAGE:iflow-Process_Common_Ack").projectDir = file("FIGAFTESTPACKAGE/IntegrationFlow/Process_Common_Ack")

include "FIGAFTESTPACKAGE:iflow-HTTP_ACK_To_Common_ACK_copy"
project (":FIGAFTESTPACKAGE:iflow-HTTP_ACK_To_Common_ACK_copy").projectDir = file("FIGAFTESTPACKAGE/IntegrationFlow/HTTP_ACK_To_Common_ACK_copy")

include "FigafIRTinfrastructure"
project (":FigafIRTinfrastructure").projectDir = file("FigafIRTinfrastructure")

include "FigafIRTinfrastructure:iflow-LatencyTest"
project (":FigafIRTinfrastructure:iflow-LatencyTest").projectDir = file("FigafIRTinfrastructure/IntegrationFlow/LatencyTest")

include "FigafIRTinfrastructure:iflow-Figaf_HTTP_to_JMS"
project (":FigafIRTinfrastructure:iflow-Figaf_HTTP_to_JMS").projectDir = file("FigafIRTinfrastructure/IntegrationFlow/Figaf_HTTP_to_JMS")

include "FigafIRTinfrastructure:iflow-IRTHTTPtoProcessDirect"
project (":FigafIRTinfrastructure:iflow-IRTHTTPtoProcessDirect").projectDir = file("FigafIRTinfrastructure/IntegrationFlow/IRTHTTPtoProcessDirect")

include "FigafIRTinfrastructure:sc-FigafMigration"
project (":FigafIRTinfrastructure:sc-FigafMigration").projectDir = file("FigafIRTinfrastructure/ScriptCollection/FigafMigration")

include "DropboxAdapterforSAPIntegrationSuite"
project (":DropboxAdapterforSAPIntegrationSuite").projectDir = file("DropboxAdapterforSAPIntegrationSuite")

include "MicrosoftSharePointAdapterforSAPIntegrationSuite"
project (":MicrosoftSharePointAdapterforSAPIntegrationSuite").projectDir = file("MicrosoftSharePointAdapterforSAPIntegrationSuite")

include "FIGAFTESTPACKAGE:iflow-AS2_ACK_To_Common_ACK"
project (":FIGAFTESTPACKAGE:iflow-AS2_ACK_To_Common_ACK").projectDir = file("FIGAFTESTPACKAGE/IntegrationFlow/AS2_ACK_To_Common_ACK")

include "B2BIntegrationFactoryCommunicationSenderFlows"
project (":B2BIntegrationFactoryCommunicationSenderFlows").projectDir = file("B2BIntegrationFactoryCommunicationSenderFlows")

include "B2BIntegrationFactoryCommunicationSenderFlows:iflow-Step_1a_-_HTTP.Sender"
project (":B2BIntegrationFactoryCommunicationSenderFlows:iflow-Step_1a_-_HTTP.Sender").projectDir = file("B2BIntegrationFactoryCommunicationSenderFlows/IntegrationFlow/Step_1a_-_HTTP.Sender")

include "B2BIntegrationFactoryCommunicationSenderFlows:iflow-Step_1a_-_AS2.Sender"
project (":B2BIntegrationFactoryCommunicationSenderFlows:iflow-Step_1a_-_AS2.Sender").projectDir = file("B2BIntegrationFactoryCommunicationSenderFlows/IntegrationFlow/Step_1a_-_AS2.Sender")

include "B2BIntegrationFactoryCommunicationSenderFlows:iflow-Step_1a_-_SOAP.Sender"
project (":B2BIntegrationFactoryCommunicationSenderFlows:iflow-Step_1a_-_SOAP.Sender").projectDir = file("B2BIntegrationFactoryCommunicationSenderFlows/IntegrationFlow/Step_1a_-_SOAP.Sender")

include "B2BIntegrationFactoryCommunicationSenderFlows:iflow-Step_1a_-_B2B_Simulation.Sender"
project (":B2BIntegrationFactoryCommunicationSenderFlows:iflow-Step_1a_-_B2B_Simulation.Sender").projectDir = file("B2BIntegrationFactoryCommunicationSenderFlows/IntegrationFlow/Step_1a_-_B2B_Simulation.Sender")

include "B2BIntegrationFactoryCommunicationSenderFlows:iflow-Step_1a_-_IDOC.Sender"
project (":B2BIntegrationFactoryCommunicationSenderFlows:iflow-Step_1a_-_IDOC.Sender").projectDir = file("B2BIntegrationFactoryCommunicationSenderFlows/IntegrationFlow/Step_1a_-_IDOC.Sender")

include "B2BIntegrationFactoryCommunicationSenderFlows:iflow-Step_1a_-_SOAP_Cloud_Sender"
project (":B2BIntegrationFactoryCommunicationSenderFlows:iflow-Step_1a_-_SOAP_Cloud_Sender").projectDir = file("B2BIntegrationFactoryCommunicationSenderFlows/IntegrationFlow/Step_1a_-_SOAP_Cloud_Sender")

include "B2BIntegrationFactoryCommunicationSenderFlows:iflow-Step_1a_-_TEMPLATE.Sender"
project (":B2BIntegrationFactoryCommunicationSenderFlows:iflow-Step_1a_-_TEMPLATE.Sender").projectDir = file("B2BIntegrationFactoryCommunicationSenderFlows/IntegrationFlow/Step_1a_-_TEMPLATE.Sender")

include "B2BIntegrationFactoryCommunicationSenderFlows:iflow-Step_1a_-_SFTP.Sender"
project (":B2BIntegrationFactoryCommunicationSenderFlows:iflow-Step_1a_-_SFTP.Sender").projectDir = file("B2BIntegrationFactoryCommunicationSenderFlows/IntegrationFlow/Step_1a_-_SFTP.Sender")

