apply plugin: 'java-library'

dependencies {
    api('org.codehaus.groovy:groovy-all:2.5.7') {
        exclude group: 'org.codehaus.groovy', module: 'groovy-test'
    }
    api('org.apache.camel:camel-core:2.24.1')
    api('org.junit.jupiter:junit-jupiter-engine:5.11.3')
    api('org.junit.jupiter:junit-jupiter-api:5.11.3')
    api('org.junit.jupiter:junit-jupiter-params:5.11.3')

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.11.3')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.11.3')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.11.3')
    testImplementation 'org.jacoco:org.jacoco.agent:0.8.10' // JaCoCo agent

    api 'org.spockframework:spock-core:2.4-M4-groovy-2.5'
    testImplementation 'org.spockframework:spock-core:2.4-M4-groovy-2.5'


    api('org.mockito:mockito-core:2.28.2')
    api('org.mockito:mockito-junit-jupiter:2.28.2')
    api('org.assertj:assertj-core:3.11.1')
    api('com.sun.activation:javax.activation:1.2.0')
    api('com.sap.cloud.script:script.api:2.14.0')
    api('com.sap.cloud.adk:generic.api:2.28.0')
}